=== Avril ===

Contributors: Nayrathemes
Requires at least: 4.4
Tested up to: 5.6
Requires PHP: 5.6
Stable tag: 1.0.28
Version: 1.0.28
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, photography, portfolio, editor-style, grid-layout

== Copyright ==

Avril WordPress Theme, Copyright 2020 Nayra Themes
Avril is distributed under the terms of the GNU GPL


== Description ==

Avril is flexible, super fast, easily customizable, lightweight, modern multipurpose theme. Avril comes with everything you could ever need to build an amazing website, and It's perfect for any type of business. View the demo of Avril Pro https://www.nayrathemes.com/demo/pro/?theme=avril


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Avril includes support for Infinite Scroll in Jetpack and other following Plugins.
1. Clever Fox

-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Avril WordPress Theme
-------------------------------------------------------------------------------------------------

1) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

2) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - Font: SIL OFL 1.1, CSS: MIT License(http://fontawesome.io/license)
Source: http://fontawesome.io

3) Owl Carousel 2.3.4
=================================================================================================
Owl Carousel 2.3.4 - by @David Deutsch - https://github.com/OwlCarousel2
License - MIT License(https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)

4) WOW Js
=================================================================================================
WOW (https://wowjs.uk/)
Copyright (c) 2016 Thomas Grainger.
License - MIT License (https://github.com/graingert/WOW/blob/master/LICENSE)

5) Sainitization
=================================================================================================
License - GNU General Public License (https://github.com/WPTRT/code-examples/blob/master/LICENSE)
Source: https://github.com/WPTRT/code-examples

6) wp-bootstrap-navwalker
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://github.com/wp-bootstrap/wp-bootstrap-navwalker/blob/master/LICENSE.txt)
Source: https://github.com/wp-bootstrap/wp-bootstrap-navwalker


7) Customizer Repeater Control
=================================================================================================
License -  MIT LICENSE (https://github.com/cristian-ungureanu/customizer-repeater/blob/production/LICENSE)
Source: https://github.com/cristian-ungureanu/customizer-repeater

8) Screenshot Images
=================================================================================================
Screenshot Images
URL: https://pxhere.com/en/photo/1573331
Source: https://pxhere.com
License: Creative Commons Zero(https://pxhere.com/en/license)

9) Breadcrumb Image
=================================================================================================
Breadcrumb Image
URL: https://stocksnap.io/photo/AKWVXIXFA8
Source: https://stocksnap.io
License: CC0 Public Domain

10) Image Folder Images
=================================================================================================
Info Hover, Smile, Shadow & All other Images have been used in images folder, Created by Nayra Themes. Also they are GPL Licensed and free to use and free to redistribute further.


== Changelog ==

@version 1.0.28
* Fixed Console Error in Admin Dashboard

@version 1.0.27
* Customizer Section Navigation Functionality Improved

@version 1.0.26
* Removed Unused Style

@version 1.0.25
* Removed Unused Styles

@version 1.0.24
* Tested With WordPress 5.6

@version 1.0.23
* Style Improvement

@version 1.0.22
* Removed Unused Styles

@version 1.0.21
* Fixed Style Issue

@version 1.0.20
* Fixed Blog Meta Style Issue

@version 1.0.19
* Style Improvement
* Button Hover Effect Added

@version 1.0.18
* Code Improvement in avril-premium.php

@version 1.0.17
* Code Improvement in Search Page

@version 1.0.16
* Removed Unused Style

@version 1.0.15
* Code Improvement

@version 1.0.14
* Screenshot Updated

@version 1.0.13
* Functionality Improvement

@version 1.0.12
* Tested With WordPress 5.5.3

@version 1.0.11
* Removed Unused Styles

@version 1.0.10
* Removed Unused Styles

@version 1.0.9
* Removed Unused Styles

@version 1.0.8
* Theme Description Updated

@version 1.0.7
* Removed Unused Styles

@version 1.0.6
* Theme Description Updated
* Footer Credit Link Added

@version 1.0.5
* Screenshot Updated
* Upsale Button Added
* Theme & Author URI Added

@version 1.0.4
* Getting Start Notice Added

@version 1.0.3
* Initial release