=== Aera ===

Contributors: Nayrathemes
Requires at least: 4.4
Tested up to: 5.6
Requires PHP: 5.6
Stable tag: 1.0.7
Version: 1.0.7
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, photography, portfolio, editor-style, grid-layout

== Copyright ==

Aera WordPress Theme, Copyright 2020 Nayra Themes
Aera is distributed under the terms of the GNU GPL

Avril WordPress Theme, Copyright 2020 Nayra Themes. Avril WordPress Theme is distributed under the terms of the GPLv2 or later


== Description ==

Aera is flexible, super fast, easily customizable, lightweight, modern multipurpose theme. Aera comes with everything you could ever need to build an amazing website, and It's perfect for any type of business. View the demo of Aera Pro https://www.nayrathemes.com/demo/pro/?theme=aera


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Avril includes support for Infinite Scroll in Jetpack and other following Plugins.
1. Clever Fox

-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Avril WordPress Theme
-------------------------------------------------------------------------------------------------

1) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

2) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - Font: SIL OFL 1.1, CSS: MIT License(http://fontawesome.io/license)
Source: http://fontawesome.io

3) Owl Carousel 2.3.4
=================================================================================================
Owl Carousel 2.3.4 - by @David Deutsch - https://github.com/OwlCarousel2
License - MIT License(https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)

4) WOW Js
=================================================================================================
WOW (https://wowjs.uk/)
Copyright (c) 2016 Thomas Grainger.
License - MIT License (https://github.com/graingert/WOW/blob/master/LICENSE)

5) Sainitization
=================================================================================================
License - GNU General Public License (https://github.com/WPTRT/code-examples/blob/master/LICENSE)
Source: https://github.com/WPTRT/code-examples

6) wp-bootstrap-navwalker
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://github.com/wp-bootstrap/wp-bootstrap-navwalker/blob/master/LICENSE.txt)
Source: https://github.com/wp-bootstrap/wp-bootstrap-navwalker


7) Customizer Repeater Control
=================================================================================================
License -  MIT LICENSE (https://github.com/cristian-ungureanu/customizer-repeater/blob/production/LICENSE)
Source: https://github.com/cristian-ungureanu/customizer-repeater

8) Screenshot Images
=================================================================================================
Screenshot Images
URL: https://stocksnap.io/photo/people-man-QYPJ92FECM
https://stocksnap.io/photo/man-thumbsup-JEANSWX3A6
Source: https://pxhere.com
License: Creative Commons Zero(https://pxhere.com/en/license)

9) Breadcrumb Image
=================================================================================================
Breadcrumb Image
URL: https://stocksnap.io/photo/AKWVXIXFA8
Source: https://stocksnap.io
License: CC0 Public Domain

10) Image Folder Images
=================================================================================================
Info Hover, Smile, Shadow & All other Images have been used in images folder, Created by Nayra Themes. Also they are GPL Licensed and free to use and free to redistribute further.

== Changelog ==

@version 1.0.7
* Removed Unused Styles

@version 1.0.6
* Removed Unused Style

@version 1.0.5
* Added Functionality to Import Data of Parent Theme

@version 1.0.4
* Removed Unused Style

@version 1.0.3
* Tested With WordPress 5.6

@version 1.0.2
* Theme Description Updated

@version 1.0.1
* Theme & Author URI Added
* Upsale Link Added

@version 1.0
* Initial release